#########################################################################################
#Encryption Key for json response to encryption data

ENCRYPTION_KEY="7xPz!qL3vNc#eRb9Wm@f2Zh8Kd$gYp1B"
#########################################################################################
#Test MSSQL Server Credentials

server1   = "10.24.2.15"
userId1   = "sa"
password1 = "W0rkfl0w@!"
database1 = "iitmacademics"
database2 = "HumanResources"
port1     = "1433"
#########################################################################################
# 17 Server Phpmyadmin Credentials

DB_USER=root
DB_PASSWORD=Workflow5992
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=api_new
#########################################################################################
# 17 Server Hrmodule database Phpmyadmin Credentials

DB_USER_HR=root
DB_PASSWORD_HR=Workflow5992
DB_HOST_HR=127.0.0.1
DB_PORT_HR=3306
DB_NAME_HR=HR_Modules
#########################################################################################





